set -ag status-left '#{prefix_highlight}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-window-option -g window-status-current-bg '#CEA163'
# set prefix as backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix
# a suggestion by stackoverflow user below to activate ctrl+a and revert it back to backtick in case of conflicts
# bind-key C-a set-option -g prefix C-a
# bind-key C-b set-option -g prefix `
set -g display-panes-time 3000
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -sg escape-time 0
