set -g display-panes-time 3000
set -sg escape-time 0
set-option -g mouse on

# tmux power config
set -g @tmux_power_date_icon '📅' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon '😁'
set -g @tmux_power_session_icon ' '
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon ' < '
set -g @tmux_power_right_arrow_icon ' > '
set -g @tmux_power_theme 'moon'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# set prefix as backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix
# a suggestion by stackoverflow user below to activate ctrl+a and revert it back to backtick in case of conflicts
# bind-key C-a set-option -g prefix C-a
# bind-key C-b set-option -g prefix `


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
